# Django
DJANGO_SECRET_KEY=supergeheimer-key-hier
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

# PostgreSQL
DB_ENGINE=postgres
POSTGRES_DB=inventorydb
POSTGRES_USER=inventoryuser
POSTGRES_PASSWORD=00Freak00
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Home Assistant
HA_WEBHOOK_URL=https://9jgmjgn5awajq6yvho3lzj0dpfhjg6gw.ui.nabu.casa/api/webhook/-6IZnksai-Yd8e7iHivFakLm7
#HA_URL=http://192.168.178.161:8123
#HA_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjM2UxYWQ3MzQ5ZWQ0ZDRiYmMyN2NiYzMwZTM2MTEzMiIsImlhdCI6MTc1NjAyNTg1MSwiZXhwIjoyMDcxMzg1ODUxfQ.5Ywi8H9JfFxzskNDS48p1dmJ6IesEVXqwUedySYQecA
HA_VERIFY_SSL=true
HA_TIMEOUT=6

# Von HA/extern erreichbare Basis-URL deiner App (für Deeplinks in Benachrichtigungen)
#INVENTORY_BASE_URL=http://DEIN-DJANGO-HOST:8000

# Optionaler Key für die kleinen API-Routen
FEEDBACK_API_KEY=irgendein_geheimsatz

